PORT=
# URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_artistry_agora
URL_MONGODB_PROD=
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_SECRET_KEY_REFRESH_TOKEN=
JWT_EXPIRATION_REFRESH_TOKEN=
GMAIL=
PASSWORD=
XENDIT_BASE_URL=
XENDIT_SECRET_KEY=